<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="admin.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .otp {
  backdrop-filter: blur(20px);
  width: 100%;
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s ease;
}
.otp.active {
  visibility: visible;
  opacity: 1;
}
.otp > div {
  backdrop-filter: blur(10px);
  position: relative;
  background-color: white;
  top: 25%;
  left: 30%;
  max-width: 350px;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 0;
  transform: scale(0);
  transition: transform 0.5s ease;
}
.otp.active>div {
  transform: scale(1);
  }
 .otp >div >form{
  padding-top: 20px;
    margin: auto;
    padding-left: 40px;
    /* border:solid 1px red; */
    border-radius: 20px;
 }
 .otp >div >form input{
 gap: 5px;
  
 }
 .otp >div >button{
  margin-top: 5px;
  width: 350px;
    height: 40px;
    background-color: rgb(236, 111, 111);
    color: white;
    border: none;
    border-radius: 30px;
}
#otpbutton{
  margin-top: 5px;
  width: 180px;
    height: 40px;
    background-color: rgb(236, 111, 111);
    color: white;
    border: none;
    border-radius: 30px;
}
</style>
<body>
  <div class="otp">
        <div>
        <form action="">
          <label for="">Title</label><br>
          <input type="text" placeholder="Title" id="title"><br>
          <label for="">Description</label><br>
          <input type="text" placeholder="Description" id="des"><br>
          <label for="">Price</label><br>
          <input type="text" placeholder="price" id="price"><br>
          <label for="">Offer</label><br>
          <input type="text" placeholder="offer" id="offer"><br>
          <label for="">Image Link</label><br>
          <input type="text" placeholder="image link" id="image"><br>
          <input type="submit"  id="otpbutton" value="Add">
        </form>
        <button onclick="close_button()">Close</button>
    </div>
  </div>
    <div id="nav-bar">
		<div class="logo">
			<img src="..\resources\logo.png" alt="logo"></a>
		</div>
		<h1>KPC</h1>
		<button id="hamburger">
			<img src="../resources/hamburger.png" alt="hamburger">
		</button>
		<ul id="nav-options">
			<li><h3 onclick="add_product()" >Add Product</h3></li>
			<li><h3 onclick="product()">Product</h3></li>
			<li><h3 onclick="user()">user</h3></li>
		</ul>
	</div>

    
    <div id="pagination">
    </div>
    <div id="pages">
       
    </div>

</body>
</html>
<script src="dashboard.js"></script>