<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart</title>
	<link rel="stylesheet" href="../common/common.css">
	<link rel="stylesheet" href="cart.css">
</head>
<body>
	<div id="order-settings-modal"></div>
	<div id="nav-bar"></div>
	<div id="order-settings1"></div>

	<div id="checkoutModal">
		<div id="checkoutModalContent"></div>
	</div>

	<div id="main">

	</div>

	<div id="footer"></div>
</body>
</html>

<script src="../common/common.js"></script>
<script src="cart.js"></script>