#main {
	padding: 5%;
}



#startOrderAnchor {
	text-decoration: none;
	display: block;
	color: white;
	background-color: rgb(252, 65, 65);
	padding: 10px;
	border-radius: 100px;
	width: 100px;
	text-align: center;
}



#cartBillAndCheckoutDiv {
	display: flex;
	width: 70%;
	margin: auto;
	margin-bottom: 5%;
	justify-content: space-between;
	align-items: center;
}
#cartBillDiv {
	padding: 3% 5%;
	border-radius: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#buyButton {
	display: block;
}



#productsGrid {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}
.product {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	width: 100%;
	margin: auto;
	height: 100%;
}
.productImageDiv {
	width: 100%;
}
.productImageDiv > img {
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.productTextDiv {
	font-size: 1vw;
	padding: 15px 20px;
} 
.productTitle {
	height: 35px;
}
.productQuantity {
	font-size: large;
}
@media screen and (max-width: 900px) {
	#productsGrid {
		grid-template-columns: repeat(2, 1fr);
	}
	.productTextDiv {
		font-size: 2vw;
	} 
}
@media screen and (max-width: 600px) {
	#productsGrid {
		grid-template-columns: repeat(1, 1fr);
	}
	.product {
		width: 80%;
	}
	.productTextDiv {
		font-size: 3vw;
	} 
}



.productQuantity {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}
.quantity {
	display: block;
	margin-right: auto;
}
.remove {
	display: block;
	margin: auto;
	margin-top: 10px;
}



#checkoutModal {
	display: none;
}
.toggleCheckoutModal {
	display: block !important;
	position: fixed;
	z-index: 5;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
}
#checkoutModalContent {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: space-between;
	width: 20%;
	height: fit-content;
	margin: 1% auto;
	background-color: white;
	border-radius: 20px;
	padding: 3%;
	font-size: 80%;
}
#checkoutModalContent > * {
	margin: auto;
	width: 100%;
}
#checkoutModalContent > h1 {
	margin-top: 0;
	text-align: center;
}
#grossTotal {
	font-size: larger;
	font-weight: bolder;
	color: blue;
}
#checkoutModalContent > table > tbody > tr > td:nth-child(1) {
	text-align: left;
}
#checkoutModalContent > table > tbody > tr > td:nth-child(2) {
	text-align: right;
}
#checkoutModalContent > form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 10px;
}
#checkoutModalContent > form > label > input {
	display: block;
	margin: 5px auto;
}
#checkoutModalContent > form > label:nth-child(1) {
	grid-area: 1/1/2/3;
}
#checkoutModalContent > form > label:nth-child(1) > input {
	width: 19vw;
}
#checkoutModalContent > form > label:nth-child(2) {
	grid-area: 2/1/3/3;
}
#checkoutModalContent > form > label:nth-child(2) > input {
	width: 19vw;
}
#checkoutModalContent > form > label:nth-child(3) {
	grid-area: 3/1/4/2;
	margin-right: auto;
}
#checkoutModalContent > form > label:nth-child(3) > input {
	width: 8vw;
}
#checkoutModalContent > form > label:nth-child(4) {
	grid-area: 3/2/4/3;
	margin-left: auto;
}
#checkoutModalContent > form > label:nth-child(4) > input {
	width: 8vw;
}
#checkoutModalContent > form > label:nth-child(5) {
	grid-area: 4/1/5/3;
}
#checkoutModalContent > form > label:nth-child(5) > input {
	width: 19vw;
	border-radius: 100px;
	border: 0;
	padding: 10px;
}
#checkoutModalContent > form > label:nth-child(5) > input:hover {
	background-color: yellow;
	transition: background-color 0.5s;
}



